<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop-application">
  <id>@APP_ID@</id>
  <name>Magus</name>
  <summary>A Wake-on-LAN application</summary>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0-or-later</project_license>
  <recommends>
    <control>pointing</control>
    <control>keyboard</control>
    <control>touch</control>
  </recommends>
  <description>
    <p>Simple application that enables you to turn on your machines by using the Wake-on-LAN (WoL) standard</p>
    <p>Features:</p>
    <ul>
      <li>Wake up your machines from your LAN or over the Internet</li>
      <li>Can find devices on your network</li>
      <li>Mobile ready</li>
    </ul>
  </description>
  <url type="homepage">https://gitlab.com/guillermop/magus/</url>
  <url type="bugtracker">https://gitlab.com/guillermop/magus/-/issues</url>
  <developer_name>Guillermo Peña</developer_name>
  <content_rating type="oars-1.0"/>
  <launchable type="desktop-id">@APP_ID@.desktop</launchable>
  <translation type="gettext">magus</translation>
</component>

